.watch {
  position: relative;
  background: url("../../assets/images/main-bg.png") no-repeat center;
  background-size: cover;
  min-height: 940px;
  overflow-x: hidden;

  &-wrapper {
    max-width: 1620px;
    display: grid;
    grid-template-columns: minmax(210px, 12%) 1fr;
  }

  &__nav-links {
    position: absolute;
    bottom: 110px;
    flex-direction: column;
    margin: 0;
    height: 110px;
  }

  &__title {
    margin: 105px 0 37px;
    color: #{map-get($colors-neutral, 200)};
    font-weight: 900;
    font-size: 5.563rem;
    line-height: 104.3px;
    max-width: 793px;
  }
}

.paragraph {
  text-align: left;
  font-size: 14px;
  line-height: 16px;
  color: var(--secondary-text-color);
}

.how-wrapper {
  max-width: 790px;
  text-align: center;
}

.section__title {
  color: var(--primary-text-color);
  font-weight: 900;
  font-size: 48px;
  line-height: 56.25px;
  text-align: center;
}

.caption__title {
  font-weight: 900;
  font-size: 20px;
  line-height: 23px;
  color: var(--primary-text-color);
  text-align: center;
}

.how {
  &__title { text-align: left; }

  &_paragraph {
    margin: 30px auto;
    color: var(--secondary-text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 16.4px;
    text-align: left;
  }

  &__footer {
    background: var(--secondary-bg-color);

    &-wrapper {
      @extend %flex-between-center;
      align-items: flex-start;
      flex-wrap: wrap;
      height: 100%;
      padding: 100px 0;
    }

    &-info {
      flex: 0 1 380px;
      text-align: center;
    }

    &-caption-title { margin: 15px 0; }
  }

}

.pets-wrapper {
  max-width: 1300px;
  text-align: center;
}

.pay {
  background: var(--secondary-bg-color);

  &-wrapper {
    padding: 100px 0;
    text-align: center;
  
    .paragraph {
      text-align: center;
      margin-top: 30px;
    }
  }

  &__scheme {
    @extend %flex-between-center;
    flex-wrap: wrap;
    width: 100%;
    margin: 92px 0 60px;
  }

  &__info {
    position: relative;
    flex: 0 1 245px;

    &-caption {
      position: absolute;
      bottom: 60px;
      left: 55px;
      max-width: 135px;
    }
  }
}

.testimonials-wrapper {
  max-width: 1300px;
  text-align: center;
}

.map {
  background: var(--secondary-bg-color);

  &-wrapper {
    margin-bottom: 0px;
    padding: 100px 0;
    text-align: center;
  }

  &__img {
    position: relative;
    margin: 60px auto 35px;
  }

  &-marker { position: absolute; }

  &__round-img {
    position: absolute;
    width: 43px;
    top: 12px;
    left: 12px;
  }
}

@for $i from 1 through length($marker-positions) {
  $positions: nth($marker-positions, $i);

  .map-marker-#{$i} {
    top: map-get($positions, "top");
    left: map-get($positions, "left");
  }
}

.tooltip {
  visibility: hidden;
  position: absolute;
  @extend %flex-between-center;
  height: 149px;
  left: -402px;
  top: 72px;
  box-shadow: 2px 4px 15px rgba(6,12,70,.15);
  border-radius: 8px;
  padding: 48px 55px 44px 44px;
  background: var(--primary-bg-color);

  img {
    width: 65px;
    margin-right: 20px;
  }
}

.tooltip__text {
  width: 100%;

  .caption__title {
    font-size: 18px;
    text-align: left;
    margin-bottom: 7px;
  }

  .paragraph { margin-bottom: 5px; }
}

.paragraph strong { color: var(--primary-text-color); }

.map-marker:hover {
  cursor: pointer;

  .tooltip { visibility: visible; }
  
  .map-marker-svg path { fill: #eb5757; }
}
